SECRET_KEY=XhOCvsdPpQPL2Q74hvDNZw3L4QatShA5CBPdEKfzgc1G3tuwKNVsgSN9MKHrYKL5
PASSPORT_AUDIENCE=testflight.flightblender.com
PASSPORT_URL=http://local.test:9000
PASSPORT_TOKEN_URL=/oauth/token/

IS_DEBUG=1
BYPASS_AUTH_TOKEN_VERIFICATION=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=blender_redis
REDIS_BROKER_URL=redis://:blender_redis@redis:6379
HEARTBEAT_RATE_SECS=2

FLIGHT_SPOTLIGHT_URL=http://local.test:5000

BLENDER_FQDN=http://192.168.10.114:8000


USE_LOCAL_SQLITE_DATABASE=1
DATABASE_URL=psql://mydatabaseuser:mypassword@myproject_db:5432/myproject_db

# Postgres Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata
DSS_SELF_AUDIENCE=localhost 
USSP_NETWORK_ENABLED=1
DSS_BASE_URL=http://172.18.0.2:8082/
AUTH_DSS_CLIENT_ID=abcd1234
AUTH_DSS_CLIENT_SECRET=abcd1234	
DSS_AUTH_URL=http://172.18.0.9:8085/
DSS_AUTH_TOKEN_ENDPOINT=token
